protocol.proto

// Copyright 2016 RIGO IoT. All rights reserved.
//
// Uses https://github.com/gogo/protobuf
// compiled via `protoc -I=. -I=$GOPATH/src  --gogofaster_out=. protocol.proto`

syntax = "proto3";
package pb;

// import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// option (gogoproto.marshaler_all) = true;
// option (gogoproto.sizer_all) = true;
// option (gogoproto.unmarshaler_all) = true;
// option (gogoproto.goproto_getters_all) = false;

// How messages are delivered to the NATS cluster
message CDCMsg {
  string publisher      = 1;    // Publisher or ClientID
  string channel        = 2;    // channel
  string content_type   = 3;    // contentType
  string protocol       = 4;    // protocol
  string reply          = 5;    // optional reply
  bytes  payload        = 6;    // payload
  uint32 QOS            = 7;    // option QOS
  bool   retain         = 8;    // option retain
  bytes  sha256         = 10;   // optional sha256 of data
}